<!DOCTYPE html>
<html lang="en">
<head>
<title>Gaizka Calvo Gameplzay programmer</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 20px;
  text-align: center;
  /*background: #888c8d;*/
  /*background-color: rgb(0, 0, 128);*/
  background-color: rgb(40, 40, 40);
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 80px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned 
relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed).
 The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}


/* Footer */
.footer {
  padding: 5px;
  text-align: center;
  background: #ddd;
}

/* Main column */
.main {   
  background-color: white;
}

.in_middle{
  text-align: center;
}

.text_at_right_image{
  margin-left:  10%;
  margin-right: 10%;
  margin-top: -50px;
  text-align:justify;
}

.title_font{
  font-size: 35px;
}
.description_font{
  margin-top: -30px;
  margin-left: auto;
  font-size: 22px;
}


.image_column {
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 80px;
    height: auto;/* heigth q se le da a la imagen, si es mas peque;a el texto se escribe por encima */
    display: flex;
    justify-content: center;
}
.image_column img
{
  width: auto;
  height: 400px;
}

.button {
  display: inline-block;
  padding: 10px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #333;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
/*hover para cuando el raton esta encima*/
.button:hover {
  background-color: #666}
/*active para cuando el raton clicka en el boton*/
.button:active {
  background-color: #666;
  box-shadow: 0 5px rgb(146, 146, 146);
  transform: translateY(4px);
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Gaizka Calvo</h1>
  <p>Webpage created by me using html and CSS</p>
</div>

<div class="navbar">
  <a href="index.html"               > About me</a>
  <a href="Games.html" class="active "   > Games</a>
  <a href="Personal_project.html"       > Personal projects</a>
</div>

<div class = "main">
<div class = "in_middle title_font"> <h1>Eyes of Minerva</h1> </div>
  
  <div class = "image_column">
    <img src="Img/Eyes of Minerva.png" alt="Eyes of Minerva" >
  </div>

  <div class = "text_at_right_image">
    <div class = "title_font"><h3>High concept:</h3></div>
    <div class = "description_font">
      <p>
        Eyes of Minerva is a stealth first person puzzle game, where the player will
        traverse a maze of rooms riddled with enemies looking to eliminate the player.
        The players will have to use all the tools at their disposal to either distract
        or disable the enemies
      </p>
    </div>
  </div>

  <br><br>

  <div class = "text_at_right_image">
    <div class = "title_font"><h3>Number of members in the team:</h3></div>
    <div class = "description_font">
      <p>
        6 programmers / 4 artists
      </p>
    </div>
  </div>
  
  <br><br>

  <div class = "text_at_right_image">
    <div class = "title_font"><h3>Technology:</h3></div>
    <div class = "description_font">
      <p>
        Unreal Engine 4
      </p>
    </div>
  </div>
  
  <br><br>

  <div class = "text_at_right_image">
    <div class = "title_font"><h3>Contribution:</h3></div>
    <div class = "description_font">
      <p>
        As a <b>gameplay programmer</b> and <b>level designer</b>, my contribution where:
      </p>
      <ul>
        <li>Developed the turret enemy and its different variations.</li>
        <li>Contributed on sound implementations.</li>
        <li>Contributed on the implementation of the boss.</li>
        <li>Contributed on the implementation of the boss room.</li>
        <li>Designed the last level before the boss fight.</li>
  
      </ul>
    </div>
  </div>

  <br><br>

  <div class = "text_at_right_image">
    <div class = "title_font"><h3>Trailer:</h3></div>
  </div>
  <div class = "in_middle">
  <video width="640" height="480" controls>
    <source src="Videos/Eyes Of Minerva Trailer.mp4" type="video/mp4">
  </video>
</div> 
</div>

<br><br><br><br>
<div class = "text_at_right_image">
<div class = "description_font">
  <p> Download the game <a href="https://games.digipen.edu/games/eyes-of-minerva">here</a>. </p>
</div> 
</div>

<br><br>


<div class="footer">
  <h3>Email: gaizkablusti@gmail.com</h3>
</div>

</body>
</html>