<!DOCTYPE html>
<html lang="en">
<head>
<title>Gaizka Calvo Gameplzay programmer</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 20px;
  text-align: center;
  /*background: #888c8d;*/
  /*background-color: rgb(0, 0, 128);*/
  background-color: rgb(40, 40, 40);
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 80px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned 
relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed).
 The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}


/* Footer */
.footer {
  padding: 5px;
  text-align: center;
  background: #ddd;
}

/* Main column */
.main {   
  background-color: white;
}

.in_middle{
  text-align: center;
}

.text_at_right_image{
  margin-left:  940px;
  margin-right: 500px;
  margin-top: -50px;
  text-align:justify;
}

.title_font{
  font-size: 35px;
}
.description_font{
  margin-top: 0px;
  font-size: 22px;
}
.year_font{
  margin-top: -45px;
  font-size: 18px;
}


.image_column {
    margin-top: 80px;
    margin-left: 500px;
    width: 400px;
    height: 00px;/* heigth q se le da a la imagen, si es mas peque;a el texto se escribe por encima */
}

.button {
  display: inline-block;
  padding: 10px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #333;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
/*hover para cuando el raton esta encima*/
.button:hover {
  background-color: #666}
/*active para cuando el raton clicka en el boton*/
.button:active {
  background-color: #666;
  box-shadow: 0 5px rgb(146, 146, 146);
  transform: translateY(4px);
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Gaizka Calvo</h1>
  <p>Webpage created by me using html and CSS</p>
</div>

<div class="navbar">
  <a href="index.html"               > About me</a>
  <a href="Games.html" class="active "   > Games</a>
  <a href="Personal_project.html"       > Personal projects</a>
</div>

<div class = "main">
<div class = "in_middle title_font"> <h1>Games</h1> </div>
  
  <div class = "image_column">
    <img src="Img/StrawssBerry.jpg" alt="StrawssBerry" style="width:100%">
  </div>

  <div class = "text_at_right_image">
    <div class = "title_font"><h2>StrawssBerry</h2></div>
    <div class = "year_font">
      <p>SEP 2018 - MAY 2019</p>
    </div>
    <div class = "description_font">
      <p>
        StrawssBerry is a 2D platform game where you have to solve challenging puzzles on
        a dangerous dark world to reach the end and discover the truth. Guide Strawss on
        his journey throug different levels, managing wisely the habilities while you help
        him finding out the secrets of his past and heritage.
      </p>
      
      <a href="StrawssBerry.html" class="button separation1"  >See more</a> 
    </div>
  </div>

  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

  <div class = "image_column">
    <img src="Img/Toy Tank!.jpg" alt="Toy Tank!" style="width:100%">
  </div>

  <div class = "text_at_right_image">
    <div class = "title_font"><h2>Toy Tank!</h2></div>
    <div class = "year_font">
      <p>SEP 2019 - MAY 2020</p>
    </div>
    <div class = "description_font">
      <p>
        ToyTank is a 3D action platformer where you have to go from point A to
        point B using your tank skills... You must go through all the different
        levels and escape from the room.
      </p>
      
      <a href="Toy Tank!.html" class="button separation1"  >See more</a> 
    </div>
  </div>

    <br><br><br><br><br>

  <div class = "image_column">
    <img src="Img/Eyes of Minerva.png" alt="Eyes of Minerva" style="width:100%">
  </div>

  <div class = "text_at_right_image">
    <div class = "title_font"><h2>Eyes of Minerva</h2></div>
    <div class = "year_font">
      <p>SEP 2020 - MAY 2021</p>
    </div>
    <div class = "description_font">
      <p>
        Eyes of Minerva is a stealth first person puzzle game, where the player will
        traverse a maze of rooms riddled with enemies looking to eliminate the player.
        The players will have to use all the tools at their disposal to either distract
        or disable the enemies
      </p>
      
      <a href="Eyes of Minerva.html" class="button separation1"  >See more</a> 
    </div>
  </div>
  
  <br><br><br><br>
  
</div>

<div class="footer">
  <h3>Email: gaizkablusti@gmail.com</h3>
</div>

</body>
</html>