<!DOCTYPE html>
<html lang="en">
<head>
<title>Gaizka Calvo Gameplzay programmer</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 20px;
  text-align: center;
  /*background: #888c8d;*/
  /*background-color: rgb(0, 0, 128);*/
  background-color: rgb(40, 40, 40);
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 80px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned 
relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed).
 The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
  text-align: justify;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
  text-align: justify;
}


/* Footer */
.footer {
  padding: 5px;
  text-align: center;
  background: #ddd;
}

.Experience{
  line-height: 10px;
}

.image_row {
  display: flex;
}

.image_column {
  flex: 60%;
  padding: 5px;
}
.image_column_2 {
  flex: 33.33%;
  padding: 5px;
}

.image_column_3{
  flex: 68.00%;
  padding: 5px;
}

.button {
  display: inline-block;
  padding: 10px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #333;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
/*hover para cuando el raton esta encima*/
.button:hover {
  background-color: #666}
/*active para cuando el raton clicka en el boton*/
.button:active {
  background-color: #666;
  box-shadow: 0 5px rgb(146, 146, 146);
  transform: translateY(4px);
}

.separation1{
  margin-left: 130px;
}
.separation2{
  margin-left: 212px;
}
.separation3{
  margin-left: 148px;
}

.separation_cs300{
  margin-left: 29px;
}
.separation_cs350{
  margin-left: 185px;
}
.separation_NN{
  margin-left: 190px;
}
ul li {
  padding: 0 0 10px 2px;
  /*list-style-Type: none;
  background: aqua;*/
}


/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
@media screen and (max-width: 400px) {
  .games_navbar a {
    float: none;
    width: 100%;
  }
}


</style>
</head>
<body>

<div class="header">
  <h1>Gaizka Calvo</h1>
  <p>Webpage created by me using html and CSS</p>
</div>

<div class="navbar">
  <a href="index.html" class="active">About me</a>
  <a href="Games.html">Games</a>
  <a href="Personal_project.html">Personal projects</a>
</div>

<div class="row">

  <div class="side">
    
    <!-- ABOUT ME TEXT -->
    <h1>About Me</h1>
    <p>
      I am a Game Programmer graduated from DigiPen Institute of Technology Europe-Bilbao, with the 
      degree of Bachelor of Science in Computer Science in Real-Time Interactive Simulation (RTIS).
    </p>
    <p>
      During the degree I participated on multiple game projects where I worked along with teams composed 
      with different number of programmers and in some of those with artists, giving me the chanse to experience 
      what working in this industry could look like. 
    </p>
    <p>
      Here in these web page you can find some of the personal projects that I made and the games that I worked on.
    </p>

    <!-- SKILLS TEXT -->
    <h2>Skills</h2>
    <h4>Technical skills</h4>
    <ul>
      <li>C/C++</li>
      <li>Git</li>
      <li>Visual Studio</li>
      <li>Unreal Engine 4</li>
      <li>GLSL</li>
      <li>Unity</li>

    </ul>

    <h4>Soft skills</h4>
    <ul>
      <li>Team worker</li>
      <li>Open minded</li>
      <li>Driving license</li>
    </ul>


    <!-- EXPERIENCE TEXT -->
    <h2>Experience</h2>
    <div class = "Experience">
      <p><b> &nbsp; &nbsp; &nbsp;  DigiPen Math Grader </b> &nbsp; (09/2020 - 12/2020) </p>
      <p> &nbsp; &nbsp; &nbsp;  In charge of correcting homework about discrete mathematics.</p>
    </div>
      

    <!-- LANGUAGES TEXT -->
    <h2>Languages</h2>
    
    <div class="Languages">
      <ul>
        <li><b>Spanish</b>&nbsp;&nbsp;&nbsp; Native</li>
        <li><b>Basque</b> &nbsp;&nbsp;&nbsp; Native</li>
        <li><b>English</b> &nbsp;&nbsp;&nbsp; Advanced</li>
      </ul>
    </div>


  </div>

  <div class="main">
    <!-- GAMES -->
    <h1>GAMES </h1>
      <h5>Game projects where I took part on. </h5>
      <div class="image_row">
        <div class="image_column">
          <img src="Img/Toy Tank!.jpg" alt="Toy Tank!" style="width:80%">
        </div>
        <div class="image_column_2">
          <img src="Img/StrawssBerry.jpg" alt="StrawssBerry" style="width:60%">
        </div>
        <div class="image_column">
          <img src="Img/Eyes of Minerva.png" alt="Eyes of Minerva" style="width:65%">
        </div>
      </div>

      <a href="Toy Tank!.html" class="button separation1"  >Toy Tank!</a> 
      <a href="StrawssBerry.html" class="button separation2"  >StrawssBerry</a>
      <a href="Eyes of Minerva.html" class="button separation3"  >Eyes of Minerva</a>

      <br>
      <br>
      <br>

      <p>Click into the buttons for more information of the game or view them with a short descriptions selecting <b> Games </b> in the navbar. </p>
      <br>
      
    <!-- PERSONAL PROJECTS -->
    <h1>PERSONAL PROJECTS</h1>
      <h5>Some personal projects that I made during my degree.</h5>
      
      <div class="image_row">
        <div class="image_column">
          <img src="Img/cs300.png" alt="Computer grapichs framework" style="width:75%">
        </div>
        <div class="image_column_3">
          <img src="Img/cs350.png" alt="Space partitioning framework" style="width:79%">
        </div>
        <div class="image_column">
          <img src="Img/NEURAL NETWORK.png" alt="Neural network" style="width:68%">
        </div>
      </div>


      <a href="Computer_graphics.html" class="button separation_cs300"  >Computer Graphics</a> 
      <a href="Space_partitioning_framework.html" class="button separation_cs350"  >Space Partitioning</a>
      <a href="Neural_network.html" class="button separation_NN"  >Neural Network</a>

      <br>
      <br>
      <br>

      <p>Click into the buttons for more information of the project or view them with a short descriptions selecting <b> Personal projects </b> in the navbar. </p>
      <br>
  </div>

</div>

<div class="footer">
  <h3>Email: gaizkablusti@gmail.com</h3>
</div>

</body>
</html>